---
layout: home
title: Siqi (Rebecca) Qin
---

<p>I am a Ph.D. student in the Department of Sociology at the University of British Columbia (UBC). My research interests lie in the fields of work and organization, gender inequalities, and mental health and disability. 
</p>
<p>I study the social institution of psychotherapy in China from two perspectives: first, I examine how organizational structures and work relations shape psychotherapeutic service provision in China; second, I investigate how gender and sexuality is inscribed and rearticulated through relations between therapists and clients, and among therapists themselves.
</p>

<p>My pronouns are she/they.</p>
<p>Pronounce my name: https://namedrop.io/rebeccaqqin</p>

<p>Address:</p>
<p>Department of Sociology / 6303 NW Marine Drive / Vancouver BC / V6T 1Z1</p>

<p>Email: siqi.qin@ubc.ca</p>

