---
layout: home
title: Siqi (Rebecca) Qin
---
<title>About me</title>
<p>I am a Ph.D. student in the Department of Sociology at the University of British Columbia (UBC), located on the traditional, ancestral, and unceded territory of the Musqueam people.
</p>
<p>My research interests lie in the fields of work and organization, gender, and mental health. I study the commercial industry of psychotherapy in China from an organizational perspective. Specifically, I examine how organizational structures and work relations constrain and enable occupational opportunities and activities of psychotherapists, and how that shapes the mental health care provision in China.

<p>My pronouns are she/they.</p>
<p>Pronounce my name: https://namedrop.io/rebeccaqqin</p>
